w = 1
while w == 1:
    print("привет человек. это соцеыльный опрос. за правельный ответ вы получите вкусную конфетку")
    a = int(input("2 + 2 * 2 = "))
    if a == 6:
        print('ну дапустим...')

    else:
        print("^_^")
    b = 0
    b = int(input("играете в stendoff2? да - нажмите 1, нет - 2  "))
    while b == 1 or b == 2:
        b = input("играете в stendoff2? да - нажмите 1, нет - 2  ")
    if b  == 1:
        c = input("как вам обновление 6-го сезона? нажмите: 1 если понравилось, 2 если не понравилось, 3 если хотите поиграть со мной")

        while (1 <= c) and (c <= 3) : #c == 1 or c == 2 and c == 3:

            if c == 1 or c == 2:
                print("мне тоже")
            else:
                print("мой телефон 8 я есть в вотсапе и телеграмме. если что можем поиграть как-нибудь")
    else:
        print("спасибо")
    w = 0
    w = int(input("нажмите 1 усли хотите пройти опрос ущё раз"))